# MongoDB
MONGODB_URI=mongodb://localhost:27017/cinema_movies

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=NuevaClave123!
MYSQL_DATABASE=cinema_rooms

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=cinema_user
POSTGRES_PASSWORD=cinema_password
POSTGRES_DATABASE=cinema_reservations
